<div class="page" data-name="addpost">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link back" style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p>Add Post</p>
            </div>
        </div>
    </div>
    <div class="page-content">
        <form method="POST" class="form-ajax-submit">
            <div class="list no-hairlines-md">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">What's on your mind?</div>
                          <div class="item-input-wrap">
                            <textarea id='tx_content' class="resizable" style='white-space: pre-line;' placeholder=""></textarea>
                          </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <input type="button" name="btnsubmit" id="btnsubmit" class="button button-fill"
                                value="SUBMIT">
                        </div>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</div>