<div class="page" data-name="courselist">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/home/1' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p><b>Course List</b></p>
            </div>
        </div>
    </div>
    <div class="page-content">
        <!-- <div class="list no-hairlines-md">
            <div class="item-content item-input item-input-outline">
                <div class="item-media">
                    <i class="icon f7-icons">search</i>
                </div>
                <div class="item-inner">
                    <div class="item-title item-floating-label">Name</div>
                    <div class="item-input-wrap">
                        <input type="text" placeholder="Your name" />
                        <span class="input-clear-button"></span>
                    </div>
                </div>
            </div>
        </div> -->
        
        <div class="list media-list" style='margin-top: 0; margin-bottom:0;'>
            <ul id='listcourse'>
                <li class="item-divider">Featured Course</li>
            </ul>
          </div>
    </div>
</div>