<div class="page" data-name="course">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/home/1' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p><b>Course Detail</b></p>
            </div>
        </div>
    </div>
    <div class="page-content" style='text-align: center; width:100%;'>
        <img id='imagecourse' style='width:33vw; height:33vw; background-size: cover; margin-top: 20px;' src="" alt="">
        <h2 id='titlecourse' style='margin-bottom:0;'></h2>
        <p id='timecourse' style='font-size:12px; margin:0;'></p>
        <p id='pricecourse' style='font-size:12px; margin:0;'></p>
        <p id='descriptioncourse' style='margin:15px 30px; font-size:12px;'></p>
    </div>
    <div class="fab fab-extended fab-center-bottom ">
        <a class='link external' id='linkcourse' href="/" target='_blank'>
            <i class="icon f7-icons if-not-md">lightbulb</i>
            <i class="icon material-icons md-only">lightbulb</i>
            <div class="fab-text">Enroll</div>
        </a>
    </div>
</div>