<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>160419037_ProjectUTS</title>
  
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div id='preloaderhome' style='display:flex; justify-content: center; align-items: center; flex-direction: column; width:100vw; height:100vh; background-color: rgb(105, 218, 105); position: absolute; z-index: 1000;'>
        <h1 style="color:white;"><b>LIVING</b></h1>
        <div style="position:absolute; bottom: 15vh; margin: 0 30px;">
          <p style="text-align: center; color:white; margin: 0;" id='textmotivation'></p>
          <p style="text-align: center; color:white; margin: 0;" id='textquoteby'></p>
        </div>
      </div>
      <div class="page" data-name="home">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class='left'>
              <a class='panel-open' href="#" data-panel='.panel-left-custom'>
                <i class='f7-icons'>bars</i>
              </a>
            </div>
            <div class='right'>
              <a href="/settings">
                <i class='f7-icons'>person_crop_circle_fill</i>
              </a>
            </div>
          </div>
        </div>
        <div class="panel panel-left panel-left-custom panel-reveal panel-resizable panel-init">
          <div class="block">
            <div class="list simple-list ">
              <div class="list-group">
                <ul>
                  <li class="list-group-title">Productivity</li>
                  <li>
                    <a style='padding-left:0 !important;' href="/notebook" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons">book</i></div>
                      <div class="item-inner">
                        <div class="item-title">My Notebook</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a style='padding-left:0 !important;' href="/task" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons">checkmark_alt</i></div>
                      <div class="item-inner">
                        <div class="item-title">To-Do List</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a style='padding-left:0 !important;' href="/courselist" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons">square_on_circle</i></div>
                      <div class="item-inner">
                        <div class="item-title">Course</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="list-group">
                <ul>
                  <li class="list-group-title">People</li>
                  <li>
                    <a style='padding-left:0 !important;' href="/social" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons">chat_bubble</i></div>
                      <div class="item-inner">
                        <div class="item-title">Social</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="list-group">
                <ul>
                  <li class="list-group-title">My Account</li>
                  <li>
                    <a style='padding-left:0 !important;' href="/settings" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons">person</i></div>
                      <div class="item-inner">
                        <div class="item-title">Settings</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a style='padding-left:0 !important;' href="/info" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons">info_circle</i></div>
                      <div class="item-inner">
                        <div class="item-title">Information</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a style='padding-left:0 !important;' id='menulogin' href="/login" class="item-link item-content color-black panel-close">
                      <div class="item-media"><i class="icon f7-icons" id='iconmenulogin'>square_arrow_right</i></div>
                      <div class="item-inner">
                        <div class="item-title" id='textmenulogin'>Login</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div> 
          </div>
        </div>
        <div class="page-content">
          <div style="height:30vh;">
          <div style='position:relative;' class="swiper-container swiper-init demo-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-size: cover !important;background: url('https://helpingdesi.com/wp-content/uploads/2019/03/4.jpg');"></div>
              <div class="swiper-slide" style="background-size: cover !important;background: url('https://blog.elearnsecurity.com/wp-content/uploads/2018/07/Save-up-to-25-off-your-course-fees_OG_Image.jpg');"></div>
              <div class="swiper-slide" style="background-size: cover !important;background: url('https://codedesigns.co/wp-content/uploads/2020/12/most-popular-2021.png');"></div>
              <div class="swiper-slide" style="background-size: cover !important;background: url('https://www.vladan.fr/wp-content/uploads/images/VMware_store.jpg');"></div>
              <div class="swiper-slide" style="background-size: cover !important;background: url('https://blog.goodelearning.com/wp-content/uploads/2017/04/Blog-2-2.png');"></div>
            </div>
            
            <style>
              .demo-swiper .swiper-slide {
                font-size: 25px;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
                color: #000;
              }

              .demo-swiper .swiper-slide {
                box-sizing: border-box;
                border: 1px solid #ddd;
                background: #fff;
              }

              .demo-swiper {
                margin: 0px 0 35px;
                font-size: 18px;
                height: 25vh;
              }
            </style>
          </div>
          <div style='margin:0 5vw; width:90vw; position:absolute; top:30vh; z-index: 1000;' class="card">
            <div class="card-content card-content-padding">
              <h3 style='margin:0 5px; z-index: 1000;' id='textusernamegreet'>Hi, Awesome People!</h3>
              <h5 style='margin:0 5px; z-index: 1000;' id='textdategreet'>Sunday, October 3, 2021</h5>
            </div>
          </div>
          </div>

          <div class='block'>
            <h3>Notes ></h3>
            <div class="swiper-container swipernotelist demo-swiper">
              <div class="swiper-pagination swiperpagenotelist"></div>
              <div class="swiper-wrapper" id='notelisthome'>
                <div class="swiper-slide"><a style="width:100%; height:100%; display: flex; justify-content: center; align-items: center;" href="/addnote">Add Note</a></div>
              </div>
            </div>
          </div>

          <div class='block'>
            <h3>Today To-Do List ></h3>
            <div style='margin:0 !important;' class="list">
              <ul id='todolisthome'>
                <li>
                  <label class="item-content">
                    <i style="color:#50be2e;margin-left: -5px; margin-right: 10px;" class="icon f7-icons">plus_app</i>
                    <div class="item-inner">
                      <div class="item-title"><a href="/addtask"><b>Add New Task</b></a></div>
                    </div>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>