<div class="page" data-name="help">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/home/1' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p><b>Information</b></p>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="list" style="margin:0;">
            <ul>
              <li class="accordion-item"><a class="item-content item-link" href="#">
                  <div class="item-inner">
                    <div class="item-title">Application Info</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="block">
                    <p>Living is an application where you can improve your productivity by noting something important, tracking activity, and watching other people improving their productivity too.</p>
                  </div>
                </div>
              </li>
              <li class="accordion-item"><a class="item-content item-link" href="#">
                  <div class="item-inner">
                    <div class="item-title">Created by</div>
                  </div>
                </a>
                <div class="accordion-item-content">
                  <div class="block">
                    <p>Neilson Soeratman<br>160419037</p>
                  </div>
                </div>
              </li>
              <li class="accordion-item"><a class="item-content item-link" href="#">
                <div class="item-inner">
                  <div class="item-title">Copyright</div>
                </div>
              </a>
              <div class="accordion-item-content">
                <div class="block">
                  <p>Copyright 07/10/2021</p>
                </div>
              </div>
            </li>
            </ul>
          </div>
    </div>
</div>