<div data-name="login" class="page no-navbar no-toolbar no-swipeback">
    <div class="page-content login-screen-content display-flex flex-direction-column justify-content-center">
        <div class="login-screen-title"><b>Living</b></div>
        <form>
            <div class="list">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Username</div>
                            <div class="item-input">
                                <input type="text" autofocus="" name="username" id="username" placeholder="Your Username">
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Password</div>
                            <div class="item-input">
                                <input type="password" name="password" id="password" placeholder="Your Password">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list" style="margin: 0 30px;">
                <ul>
                    <li><a href="#" class="button button-fill" id="btnsignin">SIGN IN</a></li>
                </ul>              
            </div>
            <p style='text-align: center;'>Don't have an account? <a href='/signup'>Sign Up</a> here</p>
        </form>
    </div>
</div>