<div class="page" data-name="notelist">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/notebook' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p>Note List</p>
            </div>
            <div class='right'>
                <a href="#" id='linkeditnotebook'>
                    <i class='f7-icons'>pencil</i>
                </a>
                <a href="#" id='linkdeletenotebook'>
                    <i class='f7-icons'>trash</i>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <h2 style='text-align: center;' id='notebooktitle'></h2>
        <!-- <div class="list no-hairlines-md">
            <div class="item-content item-input item-input-outline">
                <div class="item-media">
                    <i class="icon f7-icons">search</i>
                </div>
                <div class="item-inner">
                    <div class="item-title item-floating-label">Name</div>
                    <div class="item-input-wrap">
                        <input type="text" placeholder="Your name" />
                        <span class="input-clear-button"></span>
                    </div>
                </div>
            </div>
        </div> -->
        
        <div class="list" style='margin-top:0; margin-bottom: 0;'>
            <ul id='listnotelist'>
              
            </ul>
          </div>
    </div>
    <div class="fab fab-extended fab-center-bottom ">
        <a id='addnotebutton' href="/addnote">
            <i class="icon f7-icons if-not-md">plus</i>
            <i class="icon material-icons md-only">add</i>
            <div class="fab-text">Add</div>
        </a>
    </div>
</div>