<div class="page" data-name="notebook">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/home/1' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p><b>Notebook List</b></p>
            </div>
        </div>
    </div>
    <div class="page-content">
        <!-- <div class="list no-hairlines-md">
            <div class="item-content item-input item-input-outline">
                <div class="item-media">
                    <i class="icon f7-icons">search</i>
                </div>
                <div class="item-inner">
                    <div class="item-title item-floating-label">Name</div>
                    <div class="item-input-wrap">
                        <input type="text" placeholder="Your name" />
                        <span class="input-clear-button"></span>
                    </div>
                </div>
            </div>
        </div> -->
        
        <div class="list media-list chevron-center" style='margin-top: 10px;'>
            <ul id='listnotebook'>
                
            </ul>
        </div>
    </div>
    <div class="fab fab-extended fab-center-bottom ">
        <a href="/addnotebook">
            <i class="icon f7-icons if-not-md">plus</i>
            <i class="icon material-icons md-only">add</i>
            <div class="fab-text">Add</div>
        </a>
    </div>
</div>