<div class="page" data-name="settings">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/home/1' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p><b>Edit Profile</b></p>
            </div>
        </div>
    </div>
    <div class="page-content">
        <form>
            <div class="list">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner" style="width:100%;">
                            <div class="item-title item-label">Username</div>
                            <div style="width:100%;" class="item-input">
                                <input style="width:100%; background-color: rgba(30,30,30,0.2);" type="text" disabled autofocus="" name="usernamesettings" id="usernamesettings" placeholder="Your Username">
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Name</div>
                            <div class="item-input">
                                <input type="text" autofocus="" name="namesettings" id="namesettings" placeholder="Your Name">
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Password</div>
                            <div class="item-input">
                                <input type="password" name="passwordsettings" id="passwordsettings" placeholder="Your Password">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list" style="margin: 0 30px;">
                <ul>
                    <li><a href="#" class="button button-fill" id="btnsubmit">SAVE</a></li>
                </ul>              
            </div>
        </form>
    </div>
</div>