<div class="page" data-name="social">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="back link">
                    <i class="f7-icons">chevron_left</i>
                </a>
            </div>
            <div class="title"><b>Social</b></div>
            <div class='right' style="margin-right:10px;">
                <a href="/addpost">
                  <i class='f7-icons'>plus</i>
                </a>
            </div>
        </div>
    </div>
    <div class="toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
            <a href="#tab-1" class="tab-link tab-link-active">
                <i class="icon f7-icons material-icons md-only">house_fill</i>
                <span class="tabbar-label">Home</span>
            </a>
            <a href="#tab-2" id='totab2' class="tab-link">
                <i class="icon f7-icons material-icons md-only">heart_fill</i>
                <span class="tabbar-label">Liked</span>
            </a>
            <a href="#tab-3" id='totab3' class="tab-link">
                <i class="icon f7-icons material-icons md-only">person_fill</i>
                <span class="tabbar-label">My Post</span>
            </a>
        </div>
    </div>
    <div class="tabs">
        <div class="page-content tab tab-active" id="tab-1">
            <div class="block" id='tab-1-content' style='padding: 0 !important;'>
                
            </div>
        </div>
        <div class="page-content tab" id="tab-2">
            <div class="block" id='tab-2-content' style='padding: 0 !important;'>
                
            </div>
        </div>
        <div class="page-content tab" id="tab-3">
            <div class="block" id='tab-3-content' style='padding: 0 !important;'>
                
            </div>
        </div>
    </div>
    <style>
        .demo-card-header-pic .card-header {
            height: 40vw;
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        
        .demo-card-header-pic .card-content-padding .date {
            color: #8e8e93;
        }
        
        .demo-facebook-card .card-header {
            display: block;
            padding: 10px;
        }
        
        .demo-facebook-card .demo-facebook-avatar {
            float: left;
        }
        
        .demo-facebook-card .demo-facebook-name {
            margin-left: 44px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .demo-facebook-card .demo-facebook-date {
            margin-left: 44px;
            font-size: 13px;
            color: #8e8e93;
        }
        
        .demo-facebook-card .card-footer {
            background: #fafafa;
        }
        
        .demo-facebook-card .card-footer a {
            color: #81848b;
            font-weight: 500;
        }
        
        .demo-facebook-card .card-content img {
            display: block;
        }
        
        .demo-facebook-card .card-content-padding {
            padding: 15px 10px;
        }
        
        .demo-facebook-card .card-content-padding .likes {
            color: #8e8e93;
        }
    </style>
</div>