<div class="page" data-name="task">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class='left'>
                <a class="link" href='/home/1' style='padding: 0 !important;'>
                    <i class='f7-icons'>chevron_left</i>
                </a>
            </div>
            <div class='middle'>
                <p><b>Task List</b></p>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="list" style='margin-top: 0; margin-bottom: 0;'>
            <ul id='listtasklist'>
                
            </ul>
        </div>
    </div>
    <div class="fab fab-extended fab-center-bottom ">
        <a id='addnotebutton' href="/addtask">
            <i class="icon f7-icons if-not-md">plus</i>
            <i class="icon material-icons md-only">add</i>
            <div class="fab-text">Add</div>
        </a>
    </div>
</div>